<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Based Cryptocurrency</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="indexb.html">Home</a></li>
                <li><a href="login.html">login<i class="fa-solid fa-user-cowboy"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="Hero">
        <div class="container">
            <button class="btn btn--secondary btn--block" type="submit" onclick="openPopup()">Mine</button>
            <div class="popup" id="popup">
                <img src="img/tick.png">
                <h2>Thank You!</h2>
                <p>New Block is Mined!</p>
                <button type="button" onclick="closePopup()">OK</button>
            </div>           
        </div>
        <div>
            <button href="" class="btn btn--secondary btn--block" type="button" id="button2">View Chain</button>
        </div>
        <div class="container1">
            <button href="" class="btn btn--secondary btn--block" type="button" id="button">Send</button>
        </div>
        <div class="popup1">
            <div class="popup1-content">
                <img src="img/close.png" alt="Close" class="close">
                <img src="img/user.png" alt="User">
                <input type="text" placeholder="Recipient Address">
                <input type="text" placeholder="Amount">
                <button href="" type="button">SEND</button>

            </div>
        </div>

        </div>
    </section>
    <!--<section id="Hero1">
        <div class="dropdown">
            <div class="select">
                <span classs="selected">Compare With</span>
                <div class="caret"></div>

            </div>
            <ul class="menu">
                <li class="active">Compare With</li>
                <li>USD</li>
                <li>EUR</li>
                <li>ETH</li>
                <li>GBP</li>
                <li>BTC</li>

            </ul>
        </div>
    </section>-->
    <script src="script.js"></script>

</body>
</html>