@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
  }
/* header Start*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 80px;
    background: 	#d4e7f7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
} 
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:xx-large;
} 
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #48369c;
}

#navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #4a215c;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/*Buttons*/
#Hero {
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(69,9,121,1) 34%, rgba(5,208,246,1) 93%);
  display: flow-root;
  
}
.btn {
  border-radius: 40px;
  border: 0;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 3.5rem 0;
  padding: 2rem 3rem;
  text-transform: uppercase;
  white-space: nowrap;
  align-items: center;
}
.popup{
  width: 400px;
  background:#fff;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%,-50%) scale(1);

}

.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}
.btn--secondary{
  background: #d4e7f7;
  color:	#380038;
}
.btn--secondary:hover{
  background: #7eafd9;
}

.btn--block {
  width: 25%;
  display: block;
  left: 20%;
  top:50%;
  
}

.popup1{
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.popup1-content {
  height: 300px;
  width: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
input{
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;

}
.close {
  position: absolute;
  top: -15px;
  right: -15px;
  background: #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}
.popup1 button{
  width: 30%;
  margin-top: 15px;
  padding: 10px 0;
  background: #1d3761;
  color: #fff;
  border: 0;
  outline: flex;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}

@media screen and (min-width:1024px) {
  .btn{
    font-size: 1.5rem;
  }

}

/*for dropdown

#Hero1 {
  border-radius: 40px;
  border: 0;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-transform: uppercase;
  flex-wrap: wrap;
  align-items: center;
 
}
#Hero1 .dropdown {
  min-width: 15em;
  position: relative;
  margin: 2em;
}
#Hero1 .dropdown * {
  box-sizing: border-box;
}
#Hero1 .select {
  background: #2a2f3b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px #2a2f3b solid;
  border-radius: 0.5em;
  padding: 1em;
  cursor: pointer;
  transition: background 0.3s;
}
#Hero1 .select-clicked {
  border: 2px #26489a solid;
  box-shadow: 0 0 0.8em #26489a;
}
#Hero1 .select:hover {
  background:#323741;
}
#Hero1 .caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #fff;
  transition: 0.3s;
}
#Hero1 .caret-rotate {
  transform: rotate(180deg);
}
#Hero1 .menu {
  list-style: none;
  padding: 0.2em 0.5em;
  background: #323741;
  border: 1px #363a43 solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  color: #9fa5bs;
  position: absolute;
  top: 3em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  translation: 0.2s;
  z-index: 1;
}
#Hero1 .menu li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}
#Hero1 .menu li:hover {
  background: #2a2d35;
}
.active {
  background: #23242a;
}
#Hero1 .menu-open {
  display: block;
  opacity: 1;
} */

/*Login Page*/
#middle {
  margin: 0;
  padding: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'jost', sans-serif;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main {
  width: 350px;
  height: 450px;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 3px 10px #fff;
}
#chk{
  display:none;
}
.signup{
  position: relative;
  width: 100%;
  height: 100%;
}
label{
  color: #fff;
  font-size: 2.3rem;
  justify-content: center;
  display: flex;
  margin: 60px;
  font-weight: bold;
  cursor: pointer;
  transition: .5s ease-in-out;
}
input {
  width: 60%;
  height: 33px;
  background-color: #e0dede;
  justify-content: center;
  display:flex;
  margin: 15px auto;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.btn3{
  width: 60%;
  height: 33px;
  margin: 10px auto;
  justify-content: center;
  display: block;
  color: #fff;
  background-color: #573b8a;
  font-size: 1em;
  font-weight: bold;
  margin-top: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: .2s ease-in;
  cursor: pointer;
}
button:hover {
  background: #6d44b8;
}
.login {
  height: 460px;
  background: #eee;
  border-radius: 60% / 10%;
  transform: translateY(-180px);
  transition: .8s ease-in-out
}
.login label {
  color: #573b8a;
  transform: scale(.6);
  font-size: 2.5em;
}
#chk:checked ~ .login {
  transform: translateY(-500px);
}
#chk:checked ~ .login label {
  transform: scale(1px);
}
#view {
  margin: 0;
  padding: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'jost', sans-serif;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(69,9,121,1) 34%, rgba(5,208,246,1) 93%);
}
